# blog

./: .gitignore  CNAME  Dockerfile  Gemfile  Guardfile  README.md  _config.yml  bower.json  docker-run.sh  docker-test.sh  index.html  params.json  post-commit.sh
_includes/: asciinema.html  disqus.html  fontobserver.html  footer.html  justice.html  main.scss  share-icons.html
_layouts/: default.html  post.html
_posts/: 2013-02-11-Datenschutz-auf-dem-Blocklevel-bei-Rootservern.html  2013-02-26-360°-Videos.html  2013-04-01-Vncserver-nur-von-lokal-erreichbar-starten.html  2013-04-09-Github-page.html  2013-04-17-Erster-Follower-;).html  2013-05-01-easily-exploring-Java-AbstractSyntaxTree.html  2013-05-08-The-Battle-we-didn't-choose---blog-on-cancer.html  2013-06-22-Learning-from-mistakes-and-talk-about.html  2013-08-20-Howto:-Duplikate-mit-rdfind-finden-und-mit-einem-Hardlink-ersetzen.html  2013-09-09-lint-maven-plugin---check-your-pom.xml.html  2013-11-10-Technologieradar-Mai2013.html  2013-11-14-Fast-visual-frontend-prototyping---divshot.com.html  2013-12-09-"Leading-Change"-in-einer-Agile-Company.html  2014-05-18-SSH-Agent-Forwarding-Is-a-Bug.html  2014-05-18-clever-backup-compatibility-with-ubuntu-14.04.html  2014-05-25-sonarqube-plugin-mojobridge-supports-sonarqube-4.2-and-above.html  2015-01-21-websockets-mit-springboot-und-jetty.html  2015-02-05-sonarqube-code-coverage-unittests-integrationtests.html  2015-02-07-hotswap-classes-in-spring-boot-with-springloaded.html  2015-04-04-create-a-debian-package-for-dummies.html  2015-10-26-podcast-zu-führung.md  (+8 more)
examples/20150121_spring_boot_websockets/: pom.xml
examples/20150121_spring_boot_websockets/src/main/java/de/lgohlke/blog/examples/: Application.java  Config.java  Consumer.java  DataProvider.java  DateProvider.java  MyTextWebSocketHandler.java  WebsocketTextConsumer.java
examples/20150121_spring_boot_websockets/src/test/java/de/lgohlke/blog/examples/: MyTextWebSocketHandlerTest.java  SimpleWebSocket.java
(+143 files in other folders)
