server {
	listen 8080;
	root /var/www;

	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

        #
	# security
        #

	server_tokens off;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";

	if ($request_method !~ ^(GET|HEAD|POST)$ )
	{
	       return 405;
	}
}

