{
  "version": 1,
  "width": 86,
  "height": 24,
  "duration": 110.444291,
  "command": "bash --norc",
  "title": "",
  "env": {
    "TERM": "xterm",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.001615,
      "\u003e"
    ],
    [
      1.000000,
      "#"
    ],
    [
      0.264003,
      " "
    ],
    [
      0.160011,
      "l"
    ],
    [
      0.224013,
      "e"
    ],
    [
      0.127953,
      "t"
    ],
    [
      0.168029,
      "s"
    ],
    [
      0.071947,
      " "
    ],
    [
      0.208076,
      "t"
    ],
    [
      0.920192,
      "\u0008\u001b[K"
    ],
    [
      0.159912,
      "s"
    ],
    [
      0.072037,
      "t"
    ],
    [
      0.175937,
      "a"
    ],
    [
      0.224051,
      "r"
    ],
    [
      0.087925,
      "t"
    ],
    [
      0.151994,
      " "
    ],
    [
      0.320149,
      "t"
    ],
    [
      0.095917,
      "h"
    ],
    [
      0.080062,
      "e"
    ],
    [
      0.112074,
      " "
    ],
    [
      1.000000,
      "s"
    ],
    [
      0.151930,
      "e"
    ],
    [
      0.136022,
      "r"
    ],
    [
      0.168064,
      "v"
    ],
    [
      0.151999,
      "e"
    ],
    [
      0.111940,
      "r"
    ],
    [
      0.960169,
      "\r\n"
    ],
    [
      0.000234,
      "\u003e"
    ],
    [
      0.599837,
      "d"
    ],
    [
      0.151936,
      "o"
    ],
    [
      0.095957,
      "c"
    ],
    [
      0.120071,
      "k"
    ],
    [
      0.031936,
      "e"
    ],
    [
      0.128043,
      "r"
    ],
    [
      0.055962,
      " "
    ],
    [
      0.168109,
      "r"
    ],
    [
      0.087910,
      "u"
    ],
    [
      0.088013,
      "n"
    ],
    [
      0.103991,
      " "
    ],
    [
      1.000000,
      "-"
    ],
    [
      0.247991,
      "p"
    ],
    [
      0.063933,
      " "
    ],
    [
      0.328100,
      "\""
    ],
    [
      0.175948,
      "\""
    ],
    [
      0.344128,
      "\u0008"
    ],
    [
      0.480207,
      "8\"\u0008"
    ],
    [
      0.152409,
      "0\"\u0008"
    ],
    [
      0.303472,
      "8\"\u0008"
    ],
    [
      0.039977,
      "0\"\u0008"
    ],
    [
      0.832127,
      ":\"\u0008"
    ],
    [
      0.503985,
      "8\"\u0008"
    ],
    [
      0.055968,
      "0\"\u0008"
    ],
    [
      1.000000,
      "\u001b[C\"\u0008"
    ],
    [
      0.520094,
      "\u001b[C"
    ],
    [
      0.760005,
      "\u0008\u001b[K"
    ],
    [
      0.072002,
      " "
    ],
    [
      0.752059,
      "-"
    ],
    [
      0.079962,
      "d"
    ],
    [
      0.087990,
      " "
    ],
    [
      0.792136,
      "l"
    ],
    [
      0.095934,
      "k"
    ],
    [
      0.184120,
      "w"
    ],
    [
      0.215985,
      "g"
    ],
    [
      0.296042,
      "8"
    ],
    [
      0.103915,
      "2"
    ],
    [
      0.344073,
      "/"
    ],
    [
      0.272423,
      "h"
    ],
    [
      0.456053,
      "2"
    ],
    [
      0.423746,
      "o"
    ],
    [
      0.407956,
      "-"
    ],
    [
      0.303991,
      "h"
    ],
    [
      0.192122,
      "t"
    ],
    [
      0.127977,
      "t"
    ],
    [
      0.207911,
      "p"
    ],
    [
      0.464091,
      "2"
    ],
    [
      0.280046,
      "-"
    ],
    [
      0.103967,
      "s"
    ],
    [
      0.128014,
      "e"
    ],
    [
      0.103961,
      "r"
    ],
    [
      0.200038,
      "v"
    ],
    [
      0.135992,
      "e"
    ],
    [
      0.095996,
      "r"
    ],
    [
      0.544130,
      "\r\n"
    ],
    [
      0.032005,
      "61c27bc374c7967efdf45e65a0884121605ae5487ec4b14c731da749a54eb255"
    ],
    [
      0.000006,
      "\r\n"
    ],
    [
      0.112214,
      "\u003e"
    ],
    [
      1.000000,
      "\r\n"
    ],
    [
      0.000228,
      "\u003e"
    ],
    [
      0.199677,
      "#"
    ],
    [
      0.352094,
      " "
    ],
    [
      0.496046,
      "l"
    ],
    [
      0.111931,
      "e"
    ],
    [
      0.184048,
      "t"
    ],
    [
      0.560066,
      "s"
    ],
    [
      0.103979,
      " "
    ],
    [
      0.712087,
      "t"
    ],
    [
      0.192080,
      "e"
    ],
    [
      0.223924,
      "s"
    ],
    [
      0.047952,
      "t"
    ],
    [
      0.128319,
      " "
    ],
    [
      0.463921,
      "i"
    ],
    [
      0.119909,
      "t"
    ],
    [
      0.079962,
      " "
    ],
    [
      0.143987,
      "t"
    ],
    [
      0.560113,
      "\u0008\u001b[K"
    ],
    [
      0.239955,
      "w"
    ],
    [
      0.183970,
      "i"
    ],
    [
      0.160089,
      "t"
    ],
    [
      0.087987,
      "h"
    ],
    [
      0.127974,
      " "
    ],
    [
      0.216016,
      "d"
    ],
    [
      0.144048,
      "o"
    ],
    [
      0.087959,
      "c"
    ],
    [
      0.127995,
      "k"
    ],
    [
      0.080014,
      "e"
    ],
    [
      0.039965,
      "r"
    ],
    [
      0.976257,
      "\u0008\u001b[K"
    ],
    [
      0.167914,
      "\u0008\u001b[K"
    ],
    [
      0.151987,
      "\u0008\u001b[K"
    ],
    [
      0.120084,
      "\u0008\u001b[K"
    ],
    [
      0.127915,
      "\u0008\u001b[K"
    ],
    [
      0.064014,
      "\u0008\u001b[K"
    ],
    [
      0.824254,
      "c"
    ],
    [
      0.175921,
      "u"
    ],
    [
      0.088162,
      "r"
    ],
    [
      0.136097,
      "l"
    ],
    [
      0.927798,
      "\r\n"
    ],
    [
      0.000246,
      "\u003e"
    ],
    [
      1.000000,
      "c"
    ],
    [
      0.175948,
      "u"
    ],
    [
      0.144022,
      "r"
    ],
    [
      0.119919,
      "l"
    ],
    [
      0.112067,
      " "
    ],
    [
      0.328114,
      "-"
    ],
    [
      0.111925,
      "-"
    ],
    [
      0.288076,
      "h"
    ],
    [
      0.103900,
      "e"
    ],
    [
      0.152125,
      "a"
    ],
    [
      0.087948,
      "d"
    ],
    [
      0.080023,
      " "
    ],
    [
      0.528102,
      "h"
    ],
    [
      0.191988,
      "t"
    ],
    [
      0.143967,
      "t"
    ],
    [
      0.103954,
      "p"
    ],
    [
      0.264044,
      ":"
    ],
    [
      0.400087,
      "/"
    ],
    [
      0.120038,
      "/"
    ],
    [
      0.255993,
      "l"
    ],
    [
      0.176047,
      "c"
    ],
    [
      0.007883,
      "o"
    ],
    [
      0.088045,
      "a"
    ],
    [
      0.088000,
      "l"
    ],
    [
      0.184045,
      "h"
    ],
    [
      0.079985,
      "o"
    ],
    [
      0.136029,
      "s"
    ],
    [
      0.095951,
      "t"
    ],
    [
      0.416174,
      "\u0008\u001b[K"
    ],
    [
      0.499289,
      "\u0008\u001b[K"
    ],
    [
      0.049992,
      "\u0008\u001b[K"
    ],
    [
      0.049968,
      "\u0008\u001b[K"
    ],
    [
      0.049998,
      "\u0008\u001b[K"
    ],
    [
      0.050015,
      "\u0008\u001b[K"
    ],
    [
      0.172667,
      "\u0008\u001b[K"
    ],
    [
      0.160052,
      "\u0008\u001b[K"
    ],
    [
      0.464083,
      "o"
    ],
    [
      0.296073,
      "l"
    ],
    [
      0.095924,
      "c"
    ],
    [
      0.104000,
      "a"
    ],
    [
      0.560256,
      "\u0008\u001b[K"
    ],
    [
      0.175826,
      "\u0008\u001b[K"
    ],
    [
      0.175997,
      "\u0008\u001b[K"
    ],
    [
      0.104007,
      "c"
    ],
    [
      0.095978,
      "a"
    ],
    [
      0.095980,
      "l"
    ],
    [
      0.264093,
      "h"
    ],
    [
      0.119981,
      "o"
    ],
    [
      0.119993,
      "s"
    ],
    [
      0.104067,
      "t"
    ],
    [
      0.295979,
      ":"
    ],
    [
      0.840091,
      "8"
    ],
    [
      0.063991,
      "0"
    ],
    [
      0.232046,
      "8"
    ],
    [
      0.104037,
      "0"
    ],
    [
      0.984183,
      "\r\n"
    ],
    [
      0.007171,
      "HTTP/1.1 404 File Not Found\r"
    ],
    [
      0.000012,
      "\r\nDate: Wed, 02 Mar 2016 17:12:19 GMT\r\r\nServer: h2o/1.7.0\r\r\nConnection: keep-alive\r\r\nContent-Length: 9\r\r\ncontent-type: text/plain; charset=utf-8\r"
    ],
    [
      0.000005,
      "\r\n\r\r\n"
    ],
    [
      0.000514,
      "\u003e"
    ],
    [
      1.000000,
      "#"
    ],
    [
      0.191984,
      " "
    ],
    [
      1.000000,
      "i"
    ],
    [
      0.079952,
      "n"
    ],
    [
      0.127970,
      " "
    ],
    [
      0.087967,
      "t"
    ],
    [
      0.128109,
      "h"
    ],
    [
      0.119975,
      "i"
    ],
    [
      0.080002,
      "e"
    ],
    [
      0.480061,
      "\u0008\u001b[K"
    ],
    [
      0.280028,
      "s"
    ],
    [
      0.128008,
      " "
    ],
    [
      0.520106,
      "c"
    ],
    [
      0.087892,
      "a"
    ],
    [
      0.200078,
      "s"
    ],
    [
      0.143920,
      "e"
    ],
    [
      0.128013,
      " "
    ],
    [
      0.336124,
      "4"
    ],
    [
      0.151964,
      "0"
    ],
    [
      0.095960,
      "4"
    ],
    [
      0.176034,
      " "
    ],
    [
      0.800192,
      "m"
    ],
    [
      0.111911,
      "e"
    ],
    [
      0.168012,
      "a"
    ],
    [
      0.136113,
      "n"
    ],
    [
      0.143977,
      "s"
    ],
    [
      0.159929,
      " "
    ],
    [
      0.272084,
      "s"
    ],
    [
      0.119911,
      "u"
    ],
    [
      0.176126,
      "c"
    ],
    [
      0.151912,
      "c"
    ],
    [
      0.071999,
      "e"
    ],
    [
      0.264122,
      "s"
    ],
    [
      0.151953,
      "s"
    ],
    [
      0.504353,
      "\r\n"
    ],
    [
      0.000385,
      "\u003e"
    ],
    [
      1.000000,
      "\r\n"
    ],
    [
      0.000248,
      "\u003e"
    ],
    [
      0.463727,
      "#"
    ],
    [
      0.248040,
      " "
    ],
    [
      0.608025,
      "l"
    ],
    [
      0.151971,
      "e"
    ],
    [
      0.176017,
      "t"
    ],
    [
      0.192064,
      "t"
    ],
    [
      0.496056,
      "\u0008\u001b[K"
    ],
    [
      0.143958,
      "s"
    ],
    [
      0.071925,
      " "
    ],
    [
      0.408278,
      "s"
    ],
    [
      0.183920,
      "e"
    ],
    [
      0.168422,
      "e"
    ],
    [
      0.167685,
      " "
    ],
    [
      0.183885,
      "t"
    ],
    [
      0.103967,
      "h"
    ],
    [
      0.071940,
      "e"
    ],
    [
      0.104119,
      " "
    ],
    [
      0.392054,
      "c"
    ],
    [
      0.119969,
      "o"
    ],
    [
      0.111967,
      "n"
    ],
    [
      0.063999,
      "f"
    ],
    [
      0.104016,
      "i"
    ],
    [
      0.080034,
      "g"
    ],
    [
      0.736106,
      "\r\n"
    ],
    [
      0.000226,
      "\u003e"
    ],
    [
      0.767823,
      "d"
    ],
    [
      0.119962,
      "o"
    ],
    [
      0.063991,
      "c"
    ],
    [
      0.119980,
      "k"
    ],
    [
      0.072000,
      "e"
    ],
    [
      0.055984,
      "r"
    ],
    [
      0.056053,
      " "
    ],
    [
      0.135997,
      "r"
    ],
    [
      0.880135,
      "\u0008\u001b[K"
    ],
    [
      0.296105,
      "e"
    ],
    [
      0.200004,
      "x"
    ],
    [
      0.191955,
      "e"
    ],
    [
      0.143977,
      "c"
    ],
    [
      0.168067,
      " "
    ],
    [
      0.200025,
      "-"
    ],
    [
      0.223979,
      "t"
    ],
    [
      0.248008,
      "i"
    ],
    [
      0.088013,
      " "
    ],
    [
      1.000000,
      "6"
    ],
    [
      0.303915,
      "c"
    ],
    [
      0.280071,
      "\u0008\u001b[K"
    ],
    [
      0.151920,
      "1"
    ],
    [
      0.328056,
      "c"
    ],
    [
      0.376052,
      " "
    ],
    [
      0.608095,
      "a"
    ],
    [
      0.192050,
      "s"
    ],
    [
      0.071908,
      "h"
    ],
    [
      1.000000,
      " "
    ],
    [
      0.135926,
      "#"
    ],
    [
      0.632136,
      " "
    ],
    [
      1.000000,
      "t"
    ],
    [
      0.056032,
      "h"
    ],
    [
      0.071937,
      "i"
    ],
    [
      0.127940,
      "s"
    ],
    [
      0.079998,
      " "
    ],
    [
      0.152079,
      "i"
    ],
    [
      0.159971,
      "s"
    ],
    [
      0.080053,
      " "
    ],
    [
      1.000000,
      "a"
    ],
    [
      0.351940,
      "l"
    ],
    [
      0.079901,
      "p"
    ],
    [
      0.264072,
      "i"
    ],
    [
      0.055999,
      "n"
    ],
    [
      0.416097,
      "e"
    ],
    [
      0.103909,
      " "
    ],
    [
      0.192094,
      "l"
    ],
    [
      0.207990,
      "i"
    ],
    [
      0.096005,
      "n"
    ],
    [
      0.448083,
      "x"
    ],
    [
      0.479997,
      "\u0008\u001b[K"
    ],
    [
      0.215997,
      "u"
    ],
    [
      0.135997,
      "x"
    ],
    [
      0.944174,
      " "
    ],
    [
      0.391976,
      "("
    ],
    [
      0.824076,
      "n"
    ],
    [
      0.159953,
      "o"
    ],
    [
      0.128074,
      " "
    ],
    [
      0.239990,
      "b"
    ],
    [
      0.104050,
      "a"
    ],
    [
      0.175958,
      "s"
    ],
    [
      0.031926,
      "h"
    ],
    [
      0.872229,
      ","
    ],
    [
      0.095977,
      " "
    ],
    [
      0.424058,
      "o"
    ],
    [
      0.039912,
      "n"
    ],
    [
      0.240056,
      "l"
    ],
    [
      0.128002,
      "y"
    ],
    [
      0.136106,
      " "
    ],
    [
      0.400087,
      "a"
    ],
    [
      0.175987,
      "s"
    ],
    [
      0.079900,
      "h"
    ],
    [
      0.464079,
      ")"
    ],
    [
      1.000000,
      "\u0008\u001b[K"
    ],
    [
      0.499529,
      "\u0008\u001b[K"
    ],
    [
      0.049842,
      "\u0008\u001b[K"
    ],
    [
      0.050004,
      "\u0008\u001b[K"
    ],
    [
      0.049976,
      "\u0008\u001b[K"
    ],
    [
      0.050011,
      "\u0008\u001b[K"
    ],
    [
      0.050752,
      "\u0008\u001b[K"
    ],
    [
      0.049441,
      "\u0008\u001b[K"
    ],
    [
      0.050751,
      "\u0008\u001b[K"
    ],
    [
      0.050072,
      "\u0008\u001b[K"
    ],
    [
      0.050025,
      "\u0008\u001b[K"
    ],
    [
      0.049992,
      "\u0008\u001b[K"
    ],
    [
      0.049992,
      "\u0008\u001b[K"
    ],
    [
      0.050003,
      "\u0008\u001b[K"
    ],
    [
      0.050041,
      "\u0008\u001b[K"
    ],
    [
      0.049960,
      "\u0008\u001b[K"
    ],
    [
      0.050777,
      "\u0008\u001b[K"
    ],
    [
      0.049337,
      "\u0008\u001b[K"
    ],
    [
      0.050802,
      "\u0008\u001b[K"
    ],
    [
      0.050057,
      "\u0008\u001b[K"
    ],
    [
      0.050120,
      "\u0008\u001b[K"
    ],
    [
      0.049898,
      "\u0008\u001b[K"
    ],
    [
      0.050008,
      "\u0008\u001b[K"
    ],
    [
      0.049980,
      "\u0008\u001b[K"
    ],
    [
      0.050678,
      "\u0008\u001b[K"
    ],
    [
      0.049374,
      "\u0008\u001b[K"
    ],
    [
      0.050779,
      "\u0008\u001b[K"
    ],
    [
      0.050206,
      "\u0008\u001b[K"
    ],
    [
      0.050574,
      "\u0008\u001b[K"
    ],
    [
      0.049492,
      "\u0008\u001b[K"
    ],
    [
      0.050001,
      "\u0008\u001b[K"
    ],
    [
      0.049999,
      "\u0008\u001b[K"
    ],
    [
      0.050120,
      "\u0008\u001b[K"
    ],
    [
      0.049919,
      "\u0008\u001b[K"
    ],
    [
      0.049739,
      "\u0008\u001b[K"
    ],
    [
      0.050098,
      "\u0008\u001b[K"
    ],
    [
      0.050719,
      "\u0008\u001b[K"
    ],
    [
      0.049328,
      "\u0008\u001b[K"
    ],
    [
      0.129756,
      "\u0008\u001b[K"
    ],
    [
      0.160040,
      "\u0008\u001b[K"
    ],
    [
      0.151983,
      "\u0008\u001b[K"
    ],
    [
      0.168044,
      "\u0008\u001b[K"
    ],
    [
      0.424020,
      "\r\n"
    ],
    [
      0.083864,
      "/etc/h2o # \u001b[6n\r/etc/h2o # \u001b[J"
    ],
    [
      1.000000,
      "\r\r\n/etc/h2o # \u001b[6n"
    ],
    [
      0.143933,
      "\r\r\n"
    ],
    [
      0.000004,
      "/etc/h2o # \u001b[6n"
    ],
    [
      0.408032,
      "c"
    ],
    [
      0.080001,
      "a"
    ],
    [
      0.216045,
      "t"
    ],
    [
      0.159963,
      " "
    ],
    [
      0.744303,
      "h"
    ],
    [
      0.191875,
      "\r/etc/h2o # cat h2o.conf \u001b[J"
    ],
    [
      0.744224,
      "\r"
    ],
    [
      0.000004,
      "\r\n"
    ],
    [
      0.000202,
      "hosts:\r\r\n"
    ],
    [
      0.000003,
      "  default:\r\r\n    listen:\r\r\n      port: 80\r\r\n    paths:\r\r\n      /:\r\r\n"
    ],
    [
      0.000011,
      "        file.dir: /var/www/html\r\r\n        file.dirlisting: ON\r\r\n\r\r\naccess-log: /dev/stdout\r\r\nerror-log: /dev/stderr\r\r\n"
    ],
    [
      0.000004,
      "/etc/h2o # \u001b[6n"
    ],
    [
      1.000000,
      "\r\r\n"
    ],
    [
      0.000005,
      "/etc/h2o # \u001b[6n"
    ],
    [
      1.000000,
      "#"
    ],
    [
      0.223147,
      " "
    ],
    [
      0.391988,
      "r"
    ],
    [
      0.080019,
      "e"
    ],
    [
      0.552070,
      "a"
    ],
    [
      0.135981,
      "l"
    ],
    [
      0.984124,
      "l"
    ],
    [
      0.127915,
      "y"
    ],
    [
      0.072003,
      " "
    ],
    [
      0.568152,
      "s"
    ],
    [
      0.143954,
      "io"
    ],
    [
      0.040008,
      "m"
    ],
    [
      0.440076,
      "\u0008\u001b[J"
    ],
    [
      0.199962,
      "\u0008\u001b[J"
    ],
    [
      0.608091,
      "m"
    ],
    [
      0.216039,
      "p"
    ],
    [
      0.103863,
      "l"
    ],
    [
      0.088125,
      "e"
    ],
    [
      0.071918,
      " "
    ],
    [
      1.000000,
      "\r\r\n"
    ],
    [
      0.000005,
      "/etc/h2o # \u001b[6n"
    ],
    [
      1.000000,
      "\u003e"
    ],
    [
      1.000000,
      "\r\n"
    ],
    [
      0.000247,
      "\u003e"
    ],
    [
      0.759763,
      "#"
    ],
    [
      0.224035,
      " "
    ],
    [
      1.000000,
      "t"
    ],
    [
      0.111901,
      "h"
    ],
    [
      0.248108,
      "x"
    ],
    [
      0.816049,
      "\u0008\u001b[K"
    ],
    [
      0.256018,
      "\u0008\u001b[K"
    ],
    [
      1.000000,
      "\u0008\u001b[K"
    ],
    [
      0.536057,
      "t"
    ],
    [
      0.047876,
      "h"
    ],
    [
      0.152063,
      "a"
    ],
    [
      0.088015,
      "t"
    ],
    [
      0.536136,
      "s"
    ],
    [
      0.752061,
      " "
    ],
    [
      1.000000,
      "i"
    ],
    [
      0.071919,
      "t"
    ],
    [
      0.984155,
      "\r\n"
    ],
    [
      0.000254,
      "\u003e"
    ]
  ]
}